# framework

./: .gitignore  README.md  README.txt  TODO.txt  pom.xml
framework/src/main/java/com/framework/context/: MyFrameworkContext.java
framework/src/main/java/com/framework/db/: DBTool.java
framework/src/main/java/com/framework/ioc/: IocEntity.java
framework/src/main/java/com/framework/main/: Main.java  MyFrameworkRunner.java
framework/src/main/java/com/framework/test/: MySupperService.java  MySupperService2.java  MySupperServiceImp2.java  RPCClient.java  RPCTestServiceImp.java  ServiceImp3.java  Test.java  TestMapper.java  TestThreadLocal.java  User.java
framework/src/main/java/com/framework/transaction/: TransactionManager.java
framework/src/main/java/com/framework/util/: DBPool.java  StringUtil.java  ThreadPool.java
framework/src/main/resources/: application.prop
framework_consumer/: pom.xml
framework_consumer/src/main/java/com/main/entity/: TestTable.java
framework_consumer/src/main/java/com/main/main/: Main.java
framework_consumer/src/main/resources/: application.prop
framework_provider/: pom.xml
framework_provider/src/main/resources/: application.prop
src/main/java/com/framework/annotation/: AutoWired.java  CfgProvider.java  FrameworkStarter.java  Mapper.java  Modifying.java  Param.java  Query.java  RPCService.java  Service.java  Transaction.java  Value.java
src/main/java/com/framework/config/: MyFrameworkCfgContext.java
src/main/java/com/framework/context/: IocEntity.java  MyClassLoader.java  MyFrameworkContext.java  TransactionInterceptor.java  TransactionManager.java
src/main/java/com/framework/db/: DBTool.java
src/main/java/com/framework/ioc/: ConfigProviderInjector.java  Injector.java  MapperInjector.java  ObjectAssembler.java  RPCServiceInjector.java  ServiceInjector.java  StarterInjector.java
src/main/java/com/framework/main/: Main.java  MyFrameworkRunner.java
src/main/java/com/framework/test/: MyServiceImp4.java  MySupperService.java  MySupperService2.java  MySupperServiceImp1.java  MySupperServiceImp2.java  RPCClient.java  RPCTestService.java  RPCTestServiceImp.java  ServiceImp3.java  TestMapper.java  User.java
src/main/java/com/framework/transaction/: TransactionInterceptor.java  TransactionManager.java
src/main/java/com/framework/util/: DBPool.java  DBTool.java  InputStreamUtil.java  MyClassLoader.java  PathUtil.java  StringUtil.java  ThreadPool.java
src/main/resources/: application.prop
testmyframeworkconsumer/src/com/consumer/test/: Main.java
testmyframeworkconsumer/src/com/myrpc/service/: TestService.java
testmyframeworkprovider/src/com/myrpc/service/: TestService.java  TestServiceImp.java
testmyframeworkprovider/src/com/provider/test/: Main.java
(+72 files in other folders)
