
# 提供服务
framework.myrpc.provide.serviceName = testService
framework.myrpc.provide.serviceIp = 10.0.0.37
framework.myrpc.provide.servicePort = 9098
framework.myrpc.provide.justRegister = false
framework.myrpc.provide.justSubscribe = false

framework.myrpc.registry.zookeeper.test1.ips = 192.168.85.30:2181
framework.myrpc.registry.zookeeper.test1.timeout = 20000

framework.db.connPoolSize = 10
framework.db.userName = njtj
framework.db.password = njtj
framework.db.driverName = com.mysql.jdbc.Driver
framework.serverSocketThreadPool.size = 10
framework.db.url = jdbc:mysql://192.168.85.31:3306/my_test?rewriteBatchedStatements=true&characterEncoding=utf8&serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&useSSL=false

# 消费服务（当服务在配置文件中声名时，文件配置文件中的配置将自动替换注解中的配置文件）
framework.myrpc.consume.testService.provider = 10.0.0.37
framework.myrpc.consume.testService.destRemoteImplClassName = com
